/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>


/ {
    combos {
        compatible = "zmk,combos";
        combo_game {
            timeout-ms = <50>;
            key-positions = <5 6>;
            bindings = <&tog 4>;
        };
		// combo_layer1 {
        //     timeout-ms = <15>;
        //     key-positions = 24 30>;
        //     bindings = <&mo 1>;
		// 	layers = <0>
        // };
    };
};

/ {
    macros {
        fnArrow: fnArrow {
            label = "ZM_fnArrow";
            compatible = "zmk,behavior-macro";
            tap-ms = <20>;
            #binding-cells = <0>;
            bindings = <&kp KP_EQUAL &kp GREATER_THAN>;
        };
    };
};

/ {   
	behaviors {
		hm: homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS";
			#binding-cells = <2>;
			tapping-term-ms = <200>;
			quick-tap-ms = <0>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};
	hml: homerow_mods_layer {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS_LAYER";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <100>;
            hold-trigger-key-positions = <30>;
			bindings = <&mo>, <&kp>;
        };
	};
	keymap {
		compatible = "zmk,keymap";
		layer_0 {
			bindings = <
                &kp Q           &kp W           &kp F           &kp P           &kp B         		&kp J           &kp L           &kp U           &kp Y           &kp APOS
                &kp A           &kp R           &kp S           &kp T           &kp G          		&kp M           &kp N           &kp E           &kp I           &kp O
                &kp Z     		&kp X      		&kp C      		&kp D           &hml 1 V       		&kp K           &kp H           &kp COMMA		&hm LALT DOT	&hm LGUI QMARK
                                                       			&kp SPACE      	&kp LCTRL   		&mo 2    		&kp LSHFT
			>;
		};   
        layer_1 {
			bindings = <
          		&kp N1          &kp N2          &kp N3          &kp N4          &kp N5				&kp N6          &kp N7          &kp N8          &kp N9          &kp N0 
				&kp ESC         &kp BSPC        &kp TAB			&kp ENTER       &kp INS   			&kp C_NEXT      &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT
         		&kp F5          &kp LALT        &kp LGUI        &kp DEL         &none      			&kp C_PP        &kp HOME        &kp PG_DN       &kp PG_UP       &kp END
                                                       			&kp SPACE  		&kp LCTRL 			&mo 3       	&kp LSHFT     
            >;
		};
        layer_2 {
			bindings = <
                &none           &kp AT          &kp AMPS        &kp PIPE        &fnArrow 			&kp LT          &kp TILDE       &kp PRCNT       &kp DLLR        &kp GRAVE
                &kp SEMI        &kp EXCL        &kp LBRC        &kp LPAR        &kp LBKT      		&kp ASTRK       &kp EQUAL       &kp MINUS       &kp COLON       &kp FSLH
                &kp QMARK     	&kp HASH        &kp RBRC        &kp RPAR        &kp RBKT   			&kp GT          &kp UNDER       &kp PLUS        &kp CARET       &kp BSLH
    	                                       					&kp SPACE   	&mo 3       		&none       	&none
            >;
		};   
        layer_3 {
			bindings = <
            	&bootloader     &none           &kp CAPS        &kp PSCRN       &none  				&none           &none           &none           &none           &none
             	&kp F1          &kp F2          &kp F3          &kp F4          &kp F5          	&kp F6          &kp F7          &kp F8          &kp F9          &kp F10
         		&none           &none           &kp K_APP       &kp F11         &none      		 	&none           &kp F12         &none           &none           &none
                                                       			&kp SPACE   	&kp LCTRL  			&none			&kp LSHFT
            >;
		};
        layer_4 {
			bindings = <
            	&kp Q           &kp W           &kp E           &kp R           &kp T				&kp Y           &kp U           &kp I           &kp LGUI        &kp LALT
              	&kp A           &kp S           &kp D           &kp F           &kp G				&kp H           &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT
              	&kp Z           &kp X           &kp C           &kp V           &kp B  			 	&kp N           &kp ENTER       &kp TAB         &kp BSPC        &kp ESC
                                                       			&kp LSHFT   &kp LCTRL  				&kp TAB     	&kp SPACE
            >;
		};
	};
};

//	            &none           &none           &none           &none           &none    			&none           &none           &none           &none           &none
//	            &none           &none           &none           &none           &none          		&none           &none           &none           &none           &none
//	            &none           &none           &none           &none           &none       		&none       	&none       	&none       	&none       	&none
//	                                                    		&none           &none           	&none      		&none


//	            0       		1               2               3               4               	5             	6               7               8               9               
//				10              11				12      		13              14              	15              16              17           	18              19
//				20              21              22              23				24      			25              26              27              28              29
//				          										30         		31          		32          	33