/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";
        combo_game {
            timeout-ms = <50>;
            key-positions = <6 7>;
            bindings = <&tog 4>;
        };
    };
};

/ {
    macros {
        fnArrow: fnArrow {
            label = "ZM_fnArrow";
            compatible = "zmk,behavior-macro";
            tap-ms = <20>;
            #binding-cells = <0>;
            bindings = <&kp KP_EQUAL &kp GREATER_THAN>;
        };
    };
};

/ {   
	keymap {
		compatible = "zmk,keymap";
		layer_0 {
			bindings = <
                &none   &kp Q           &kp W           &kp F           &kp P           &kp B                                                       &kp J           &kp L           &kp U           &kp Y           &kp APOS        &none
                &none   &kp A           &kp R           &kp S           &kp T           &kp G                                                       &kp M           &kp N           &kp E           &kp I           &kp O           &none
                &none   &kp Z           &kp X           &kp C           &kp D           &kp V       &none       &none       &none       &none       &kp K           &kp H           &kp COMMA       &kp DOT         &kp LALT        &none
                                                        &none           &none           &kp SPACE   &mo 1       &kp LCTRL   &kp LGUI    &mo 2       &kp LSHFT       &none           &none
			>;
		};   
        layer_1 {
			bindings = <
                &none   &kp N1          &kp N2          &kp N3          &kp N4          &kp N5                                                      &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &none 
		        &none   &kp ESC         &kp TAB		    &kp ENTER       &kp BSPC        &kp INS                                                     &kp C_NEXT      &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &none 
                &none   &kp F3          &kp F4          &kp F5          &kp DEL         &kp LALT    &none       &none       &none       &none       &kp C_PP        &kp HOME        &kp PG_DN       &kp PG_UP       &kp END         &none 
                                                        &none           &none           &kp SPACE   &none       &kp LCTRL   &kp LGUI    &mo 3       &kp LSHFT       &none           &none       
            >;
		};
        layer_2 {
			bindings = <
                &none   &none           &kp AT          &kp AMPS        &kp PIPE        &fnArrow                                                    &kp LT          &kp TILDE       &kp PRCNT       &kp DLLR        &kp GRAVE       &none 
                &none   &kp SEMI        &kp EXCL        &kp LBRC        &kp LPAR        &kp LBKT                                                    &kp ASTRK       &kp EQUAL       &kp MINUS       &kp COLON       &kp FSLH        &none 
                &none   &kp CARET       &kp HASH        &kp RBRC        &kp RPAR        &kp RBKT    &none       &none       &none       &none       &kp GT          &kp UNDER       &kp PLUS        &kp QMARK       &kp BSLH        &none 
    	                                                &none           &none           &kp SPACE   &mo 3       &none       &kp LGUI    &none       &none           &none           &none  
            >;
		};   
        layer_3 {
			bindings = <
                &none   &bootloader     &none           &kp CAPS        &kp PSCRN       &none                                                       &none           &none           &none           &none           &none           &none
                &none   &kp F1          &kp F2          &kp F3          &kp F4          &kp F5                                                      &kp F6          &kp F7          &kp F8          &kp F9          &kp F10         &none 
                &none   &none           &none           &kp K_APP       &kp F11         &kp LALT    &none       &none       &none       &none       &none           &kp F12         &none           &none           &kp LALT        &none
                                                        &none           &none           &kp SPACE   &none       &kp LCTRL   &kp LGUI    &none       &kp LSHFT       &none           &none 
            >;
		};
        layer_4 {
			bindings = <
                &none   &kp Q           &kp W           &kp E           &kp R           &kp T                                                       &kp Y           &kp U           &kp UP          &kp O           &kp ESC         &none
                &none   &kp A           &kp S           &kp D           &kp F           &kp G                                                       &kp H           &kp LEFT        &kp DOWN        &kp RIGHT       &kp TAB         &none
                &none   &kp Z           &kp X           &kp C           &kp V           &kp B       &none       &none       &none       &none       &kp N           &kp M           &kp COMMA       &kp DOT         &kp LALT        &none
                                                        &none           &none           &kp SPACE   &kp LSHFT   &kp LCTRL   &kp LGUI    &kp BSPC    &kp ENTER       &none           &none 
            >;
		};
	};
};

//	            &none   &none           &none           &none           &none           &none                                                       &none           &none           &none           &none           &none           &none 
//	            &none   &none           &none           &none           &none           &none                                                       &none           &none           &none           &none           &none           &none 
//	            &none   &none           &none           &none           &none           &none       &none       &none       &none       &none       &none           &none           &none           &none           &none           &none 
//	                                                    &none           &none           &none       &none       &none       &none       &none       &none           &none           &none 


//	            0       1               2               3               4               5                                                           6               7               8               9               10              11
//              12      13              14              15              16              17                                                          18              19              20              21              22              23
//              24      25              26              27              28              29          30          31          32          33          34              35              36              37              38              39
//                                                      40              41              42          43          44          45          46          47              48              49
