#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&sk {
    quick-release;
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_game {
            timeout-ms = <30>;
            key-positions = <5 6>;
            bindings = <&tog 4>;
        };
        combo_qwerty {
            timeout-ms = <30>;
            key-positions = <5 7>;
            bindings = <&to 5>;
	    layers = <0>;
        };
        combo_colemak {
            timeout-ms = <30>;
            key-positions = <5 7>;
            bindings = <&to 0>;
	    layers = <5>;
        };
    };
};

/ {
    macros {
        fnArrow: fnArrow {
            label = "fnArrow";
            compatible = "zmk,behavior-macro";
            tap-ms = <20>;
            #binding-cells = <0>;
            bindings = <&kp KP_EQUAL &kp GREATER_THAN>;
        };
    };
};

/ {   
	keymap {
		compatible = "zmk,keymap";
	layer_0 {
			bindings = <
                &kp Q           &kp W           &kp F           &kp P           &kp B                       &kp J           &kp L           &kp U           &kp Y           &kp APOS       
                &kp A           &kp R           &kp S           &kp T           &kp G                       &kp M           &kp N           &kp E           &kp I           &kp O          
                &kp Z           &kp X           &kp C           &kp D           &kp V                       &kp K           &kp H           &kp COMMA       &kp DOT         &kp LALT       
                                                &kp LCTRL       &kp SPACE       &mo 1                       &mo 2           &kp LSHFT       &kp LGUI
			>;
		};   
        layer_1 {
			bindings = <
                &kp N1          &kp N2          &kp N3          &kp N4          &kp N5                      &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          
		        &kp ESC         &kp TAB		    &kp ENTER       &kp BSPC        &kp F4                      &kp C_NEXT      &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       
                &kp LALT        &kp F5          &kp INS         &kp DEL         &kp F1                      &kp C_PP        &kp HOME        &kp PG_DN       &kp PG_UP       &kp END         
                                                &kp LCTRL       &kp SPACE       &none                       &mo 3           &kp LSHFT       &kp LGUI
            >;
		};
        layer_2 {
			bindings = <
                &kp GRAVE       &kp AT          &kp AMPS        &kp PIPE        &fnArrow                    &kp LT          &kp TILDE       &kp PRCNT       &kp DLLR        &kp BSLH         
                &kp SEMI        &kp EXCL        &kp LBRC        &kp LPAR        &kp LBKT                    &kp ASTRK       &kp EQUAL       &kp MINUS       &kp COLON       &kp FSLH       
                &kp CARET       &kp HASH        &kp RBRC        &kp RPAR        &kp RBKT                    &kp GT          &kp UNDER       &kp PLUS        &kp QMARK       &kp LALT        
    	                                        &kp LCTRL       &kp SPACE       &mo 3                       &none           &kp LSHFT       &kp LGUI
            >;
		};   
        layer_3 {
			bindings = <
                &bootloader     &none           &kp CAPS        &kp PSCRN       &none                       &none           &none           &none           &none           &none           
                &kp F1          &kp F2          &kp F3          &kp F4          &kp F5                      &kp F6          &kp F7          &kp F8          &kp F9          &kp F10         
                &none           &none           &none           &kp F11         &none                       &none           &kp F12         &none           &none           &kp LALT        
                                                &kp LCTRL       &kp SPACE       &none                       &none           &kp LSHFT       &kp LGUI
            >;
		};
        layer_4 {
			bindings = <
                &kp Q           &kp W           &kp E           &kp R           &kp T                       &kp Y           &kp U           &kp UP          &kp O           &kp ESC        
                &kp A           &kp S           &kp D           &kp F           &kp G                       &kp H           &kp LEFT        &kp DOWN        &kp RIGHT       &none        
                &kp Z           &kp X           &kp C           &kp V           &kp B                       &kp N           &kp M           &kp COMMA       &kp DOT         &kp ENTER       
                                                &kp SPACE       &kp LSHFT       &kp LCTRL                   &kp ENTER       &kp BSPC        &kp BSPC
            >;
		};
        layer_5 {
            bindings = <
                &kp Q           &kp W           &kp E           &kp R           &kp T                       &kp Y           &kp U           &kp I           &kp O           &kp P
                &kp A           &kp S           &kp D           &kp F           &kp G                       &kp H           &kp J           &kp K           &kp L           &kp APOS
                &kp Z           &kp X           &kp C           &kp V           &kp B                       &kp N           &kp M           &kp COMMA       &kp DOT         &kp LALT
                                                &kp LCTRL       &kp SPACE       &mo 1                       &mo 2           &kp LSHFT       &kp LGUI
            >;
        };

	};
};

//	            &none           &none           &none           &none           &none                       &none           &none           &none           &none           &none          
//	            &none           &none           &none           &none           &none                       &none           &none           &none           &none           &none          
//	            &none           &none           &none           &none           &none                       &none           &none           &none           &none           &none          
//	                                            &none           &none           &none                       &none           &none           &none          


//	        0               1               2               3               4                           5               6               7               8               9               
//              10              11              12              13              14                          15              16              17              18              19              
//              20              21              22              23              24                          25              26              27              28              29          
//                                              30              31              32                          33              34              35
