/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define SCA LS(LC(LALT))

/ {
    macros {
        fnArrow: fnArrow {
            label = "ZM_fnArrow";
            compatible = "zmk,behavior-macro";
            tap-ms = <20>;
            #binding-cells = <0>;
            bindings = <&kp KP_EQUAL &kp GREATER_THAN>;
        };
    };
};

/ {   
        behaviors {
        ht1: ht1 {
            compatible = "zmk,behavior-hold-tap";
            label = "HT1";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        ht2: ht2 {
            compatible = "zmk,behavior-hold-tap";
            label = "HT2";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        ht3: ht3 {
            compatible = "zmk,behavior-hold-tap";
            label = "HT3";
            #binding-cells = <2>;
            tapping-term-ms = <190>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        ht4: ht4 {
            compatible = "zmk,behavior-hold-tap";
            label = "HT4";
            #binding-cells = <2>;
            tapping-term-ms = <190>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        ht5: ht5 {
            compatible = "zmk,behavior-hold-tap";
            label = "HT5";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
	keymap {
		compatible = "zmk,keymap";
		layer_0 {
			bindings = <
                &none   &kp Q           &kp W           &kp F           &kp P           &kp B                                                       &kp J           &kp L           &kp U           &kp Y           &kp APOS        &none
                &none   &ht4 LALT A     &ht3 LGUI R     &ht2 LCTRL S    &ht1 LSHFT T    &kp G                                                       &kp M           &ht1 LSHFT N    &ht2 LCTRL E    &ht3 LGUI I     &ht4 LALT O     &none
                &none   &kp Z           &kp X           &kp C           &ht5 SCA D      &kp V       &none       &none       &none       &none       &kp K           &ht5 SCA H      &kp COMMA       &kp DOT         &kp QMARK       &none
                                                        &none           &none           &kp SPACE   &mo 1       &none       &none       &mo 2       &kp BSPC        &none           &none
			>;
		};   
        layer_1 {
			bindings = <
                &none   &kp N1          &kp N2          &kp N3          &kp N4          &kp N5                                                      &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &none 
                &none   &ht4 LALT ESC   &ht3 LGUI INS   &ht2 LCTRL TAB  &ht1 LSHFT ENTER &key_repeat                                                &kp C_NEXT      &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &none 
                &none   &none           &kp BSPC        &kp DEL         &caps_word      &none       &none       &none       &none       &none       &kp C_PP        &kp HOME        &kp PG_DN       &kp PG_UP       &kp END         &none 
                                                        &none           &none           &none       &none       &none       &none       &mo 3       &none           &none           &none       
            >;
		};
        layer_2 {
			bindings = <
                &none   &none           &kp AT          &kp AMPS        &kp PIPE        &fnArrow                                                    &kp GT          &kp TILDE       &kp PRCNT       &kp DLLR        &kp GRAVE       &none 
                &none   &kp SEMI        &kp EXCL        &kp LBRC        &kp LPAR        &kp LBKT                                                    &kp ASTRK       &kp EQUAL       &kp MINUS       &kp COLON       &kp FSLH        &none 
                &none   &none           &kp HASH        &kp RBRC        &kp RPAR        &kp RBKT    &none       &none       &none       &none       &kp LT          &kp UNDER       &kp PLUS        &kp CARET       &kp BSLH        &none 
    	                                                &none           &none           &none       &mo 3       &none       &none       &none       &none           &none           &none  
            >;
		};   
        layer_3 {
			bindings = <
                &none   &bootloader     &none           &kp CAPS        &kp PSCRN       &none                                                       &none           &none           &none           &none           &none           &none
                &none   &ht4 LALT F1    &ht3 LGUI F2    &ht2 LCTRL F3   &ht1 LSHFT  F4  &kp F5                                                      &kp F6          &ht1 LSHFT F7   &ht2 LCTRL F8   &ht3 LGUI F9    &ht4 LALT F10   &none 
                &none   &none           &none           &kp K_APP       &kp F11         &none       &none       &none       &none       &none       &kp F12         &none           &none           &none           &none           &none
                                                        &none           &none           &none       &none       &none       &none       &none       &none           &none           &none 
            >;
		};
	};
};

//	            &none   &none           &none           &none           &none           &none                                                       &none           &none           &none           &none           &none           &none 
//	            &none   &none           &none           &none           &none           &none                                                       &none           &none           &none           &none           &none           &none 
//	            &none   &none           &none           &none           &none           &none       &none       &none       &none       &none       &none           &none           &none           &none           &none           &none 
//	                                                    &none           &none           &none       &none       &none       &none       &none       &none           &none           &none 


//	            0       1               2               3               4               5                                                           6               7               8               9               10              11
//              12      13              14              15              16              17                                                          18              19              20              21              22              23
//              24      25              26              27              28              29          30          31          32          33          34              35              36              37              38              39
//                                                      40              41              42          43          44          45          46          47              48              49