/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEF    0
#define NAV    1
#define NUM    2

/ {
    macros {
        fnArrow: fnArrow {
            label = "ZM_fnArrow";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp KP_EQUAL &kp GREATER_THAN>;
        };
    };
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
	keymap {
		compatible = "zmk,keymap";
		default_layer {
			bindings = <
                &none    &kp Q        &kp W       &kp F       &kp P        &kp B                                                                         &kp J       &kp L       &kp U           &kp Y           &kp APOS        &none
                &none    &kp A        &kp R       &kp S       &kp T        &kp G                                                                         &kp M       &kp N       &kp E           &kp I           &kp O           &none
                &none    &kp Z        &kp X       &kp C       &kp D        &kp V    &none           &none              &none            &none            &kp K       &kp H       &kp COMMA       &kp DOT         &kp FSLH        &none
                                                  &none       &none        &to 1    &hm LSHIFT SPACE &hm LCTRL RETURN  &hm LALT TAB     &hm LGUI DEL     &kp BSPC    &none       &none
			>;
		};
        number_layer {
			bindings = <
                &trans      &kp LBKT   &kp N7      &kp N8      &kp N9                  &kp BSLH                                                &trans      &kp F7      &kp F8      &kp F9    &kp F12    &trans
                &trans      &kp N0     &kp N4      &kp N5      &kp N6                  &kp SEMI                                                &kp ESC     &kp F4      &kp F5      &kp F6    &kp F11    &trans
                &trans      &kp RBKT   &kp N1      &kp N2      &kp N3                  &kp EQUAL &trans     &trans      &trans       &trans    &trans      &kp F1      &kp F2      &kp F3    &kp F10    &trans
                                                   &trans      &trans                  &to 2     &trans     &trans      &trans       &trans    &trans      &trans      &trans 
			>; 
		};
        navigation_layer {
			bindings = <
                &trans      &kp TILDE   &kp HOME    &kp UP      &kp END                 &kp PG_UP                                               &trans      &trans       &trans           &trans           &bootloader      &trans
                &trans      &kp MINUS   &kp LEFT    &kp DOWN    &kp RIGHT               &kp PG_DN                                               &trans      &sk LSHFT    &sk LCTRL        &sk LALT         &sk LWIN         &trans
                &trans      &kp INS     &kp BSPC    &kp DEL     &kp RETURN              &fnArrow  &trans     &trans      &trans       &trans    &trans      &trans       &trans           &trans           &trans           &trans
                                                    &trans      &trans                  &to 0     &trans     &trans      &trans       &trans    &trans      &trans       &trans         
			>;
		};
	};
};

//&fnArrow
//	&trans      &trans      &trans      &trans      &trans      &trans                                            &trans      &trans      &trans      &trans          &trans        &trans
//	&trans      &trans      &trans      &trans      &trans      &trans                                            &trans      &trans      &trans      &trans          &trans        &trans
//	&trans      &trans      &trans      &trans      &trans      &trans    &trans    &trans       &trans&trans     &trans      &trans      &trans      &trans          &trans        &trans
//	                                    &trans      &trans      &trans    &trans    &trans       &trans&trans     &trans      &trans      &trans