/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        fnArrow: fnArrow {
            label = "ZM_fnArrow";
            compatible = "zmk,behavior-macro";
            tap-ms = <20>;
            #binding-cells = <0>;
            bindings = <&kp KP_EQUAL &kp GREATER_THAN>;
        };
    };
};

/ {   
        behaviors {
        fht: fast_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "FAST_HOLD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <160>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        sht: slow_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "SLOW_HOLD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
	keymap {
		compatible = "zmk,keymap";
		layer_0 {
			bindings = <
                &none   &kp Q           &kp W           &kp F           &kp P           &kp B                                                       &kp J           &kp L           &kp U           &kp Y           &kp APOS        &none
                &none   &sht LALT A     &sht LGUI R     &fht LCTRL S    &fht LSHFT T    &kp G                                                       &kp M           &fht LSHFT N    &fht LCTRL E    &sht LGUI I     &sht LALT O     &none
                &none   &kp Z           &kp X           &kp C           &kp D           &kp V       &none       &none       &none       &none       &kp K           &kp H           &kp COMMA       &kp DOT         &kp QMARK       &none
                                                        &none           &none           &kp SPACE   &mo 1       &none       &none       &mo 2       &kp BSPC        &none           &none
			>;
		};   
        layer_1 {
			bindings = <
                &none   &kp N1          &kp N2          &kp N3          &kp N4          &kp N5                                                      &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &none 
                &none   &sht LALT ESC   &sht LGUI INS   &fht LCTRL TAB  &fht LSHFT ENTER &kp DEL                                                    &kp C_NEXT      &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &none 
                &none   &none           &none           &key_repeat     &caps_word      &none       &none       &none       &none       &none       &kp C_PP        &kp HOME        &kp PG_DN       &kp PG_UP       &kp END         &none 
                                                        &none           &none           &none       &none       &none       &none       &mo 3       &none           &none           &none       
            >;
		};
        layer_2 {
			bindings = <
                &none   &none           &kp AT          &kp AMPS        &kp PIPE        &fnArrow                                                    &kp GT          &kp TILDE       &kp PRCNT       &kp DLLR        &kp GRAVE       &none 
                &none   &kp SEMI        &kp EXCL        &kp LBRC        &kp LPAR        &kp LBKT                                                    &kp ASTRK       &kp EQUAL       &kp MINUS       &kp COLON       &kp FSLH        &none 
                &none   &none           &kp HASH        &kp RBRC        &kp RPAR        &kp RBKT    &none       &none       &none       &none       &kp LT          &kp UNDER       &kp PLUS        &kp CARET       &kp BSLH        &none 
    	                                                &none           &none           &none       &mo 3       &none       &none       &none       &none           &none           &none  
            >;
		};   
        layer_3 {
			bindings = <
                &none   &bootloader     &none           &kp CAPS        &kp PSCRN       &none                                                       &none           &none           &none           &none           &none           &none
                &none   &sht LALT F1    &sht LGUI F2    &fht LCTRL F3   &fht LSHFT  F4  &kp F5                                                      &kp F6          &fht LSHFT F7   &fht LCTRL F8   &sht LGUI F9    &sht LALT F10   &none 
                &none   &none           &none           &kp K_APP       &kp F11         &none       &none       &none       &none       &none       &kp F12         &none           &none           &none           &none           &none
                                                        &none           &none           &none       &none       &none       &none       &none       &none           &none           &none 
            >;
		};
	};
};

//	            &none   &none           &none           &none           &none           &none                                                       &none           &none           &none           &none           &none           &none 
//	            &none   &none           &none           &none           &none           &none                                                       &none           &none           &none           &none           &none           &none 
//	            &none   &none           &none           &none           &none           &none       &none       &none       &none       &none       &none           &none           &none           &none           &none           &none 
//	                                                    &none           &none           &none       &none       &none       &none       &none       &none           &none           &none 


//	            0       1               2               3               4               5                                                           6               7               8               9               10              11
//              12      13              14              15              16              17                                                          18              19              20              21              22              23
//              24      25              26              27              28              29          30          31          32          33          34              35              36              37              38              39
//                                                      40              41              42          43          44          45          46          47              48              49