/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&sk {
    quick-release;
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_l1 {
            timeout-ms = <30>;
            key-positions = <42 16>;
            bindings = <&kp LSHFT>;
            slow-release;
        };
        combo_l2 {
            timeout-ms = <30>;
            key-positions = <42 15>;
            bindings = <&kp LCTRL>;
            slow-release;
        };
        combo_l3 {
            timeout-ms = <30>;
            key-positions = <42 14>;
            bindings = <&kp LGUI>;
            slow-release;
        };
        combo_l4 {
            timeout-ms = <30>;
            key-positions = <42 13>;
            bindings = <&kp LALT>;
            slow-release;
        };
        combo_l5 {
            timeout-ms = <30>;
            key-positions = <42 17>;
            bindings = <&kp LC(LS(LA(LGUI)))>;
            slow-release;
        };
        combo_r1 {
            timeout-ms = <30>;
            key-positions = <19 20>;
            bindings = <&kp RSHFT>;
            layers = <0>;
            slow-release;
        };
        combo_r2 {
            timeout-ms = <30>;
            key-positions = <19 21>;
            bindings = <&kp RCTRL>;
            layers = <0>;
            slow-release;
        };
        combo_r3 {
            timeout-ms = <30>;
            key-positions = <19 22>;
            bindings = <&kp LGUI>;
            layers = <0>;
            slow-release;
        };
        combo_r4 {
            timeout-ms = <30>;
            key-positions = <19 38>;
            bindings = <&kp LALT>;
            layers = <0>;
            slow-release;
        };
        combo_r5 {
            timeout-ms = <30>;
            key-positions = <19 18>;
            bindings = <&kp LC(LS(LA(LGUI)))>;
            layers = <0>;
            slow-release;
        };
    };
};


/ {
    macros {
        fnArrow: fnArrow {
            label = "ZM_fnArrow";
            compatible = "zmk,behavior-macro";
            tap-ms = <20>;
            #binding-cells = <0>;
            bindings = <&kp KP_EQUAL &kp GREATER_THAN>;
        };
    };
};

/ {   
	keymap {
		compatible = "zmk,keymap";
		layer_0 {
			bindings = <
                &none   &kp Q           &kp W           &kp F           &kp P           &kp B                                                       &kp J           &kp L           &kp U           &kp Y           &kp APOS        &none
                &none   &kp A           &kp R           &kp S           &kp T           &kp G                                                       &kp M           &kp N           &kp E           &kp I           &kp O           &none
                &none   &kp Z           &kp X           &kp C           &kp D           &kp V       &none       &none       &none       &none       &kp K           &kp H           &kp COMMA       &kp DOT         &kp QMARK       &none
                                                        &none           &none           &kp SPACE   &mo 1       &none       &none       &mo 2       &kp BSPC        &none           &none
			>;
		};   
        layer_1 {
			bindings = <
                &none   &kp N1          &kp N2          &kp N3          &kp N4          &kp N5                                                      &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &none 
                &none   &kp ESC         &kp INS         &kp TAB         &kp ENTER       &kp DEL                                                     &kp C_NEXT      &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &none 
                &none   &none           &none           &none           &none           &key_repeat &none       &none       &none       &none       &kp C_PP        &kp HOME        &kp PG_DN       &kp PG_UP       &kp END         &none 
                                                        &none           &none           &none       &none       &none       &none       &mo 3       &none           &none           &none       
            >;
		};
        layer_2 {
			bindings = <
                &none   &none           &kp AT          &kp AMPS        &kp PIPE        &fnArrow                                                    &kp GT          &kp TILDE       &kp PRCNT       &kp DLLR        &kp GRAVE       &none 
                &none   &kp SEMI        &kp EXCL        &kp LBRC        &kp LPAR        &kp LBKT                                                    &kp ASTRK       &kp EQUAL       &kp MINUS       &kp COLON       &kp FSLH        &none 
                &none   &none           &kp HASH        &kp RBRC        &kp RPAR        &kp RBKT    &none       &none       &none       &none       &kp LT          &kp UNDER       &kp PLUS        &kp CARET       &kp BSLH        &none 
    	                                                &none           &none           &none       &mo 3       &none       &none       &none       &none           &none           &none  
            >;
		};   
        layer_3 {
			bindings = <
                &none   &bootloader     &none           &kp CAPS        &kp PSCRN       &none                                                       &none           &none           &none           &none           &none           &none
                &none   &kp F1          &kp F2          &kp F3          &kp F4          &kp F5                                                      &kp F6          &kp F7          &kp F8          &kp F9          &kp F10         &none 
                &none   &none           &none           &kp K_APP       &kp F11         &none       &none       &none       &none       &none       &kp F12         &none           &none           &none           &none           &none
                                                        &none           &none           &none       &none       &none       &none       &none       &none           &none           &none 
            >;
		};
	};
};

//	            &none   &none           &none           &none           &none           &none                                                       &none           &none           &none           &none           &none           &none 
//	            &none   &none           &none           &none           &none           &none                                                       &none           &none           &none           &none           &none           &none 
//	            &none   &none           &none           &none           &none           &none       &none       &none       &none       &none       &none           &none           &none           &none           &none           &none 
//	                                                    &none           &none           &none       &none       &none       &none       &none       &none           &none           &none 
