/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT  0
#define NAV      1
#define NUM      2

/ {
    macros {
        fnArrow: fnArrow {
            label = "ZM_fnArrow";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp KP_EQUAL &kp GREATER_THAN>;
        };
    };
};


/ {
	keymap {
		compatible = "zmk,keymap";
		default_layer {
			bindings = <
               &none       &none       &none       &none       &none       &none                                             &none       &none       &none       &none           &none         &none 
                &kp ENTER   &kp A       &kp R       &kp S       &kp T       &kp G                                                   &kp M       &kp N       &kp E           &kp I           &kp O           &kp SEMICOLON
                &kp TAB     &kp Z       &kp X       &kp C       &kp D       &kp V     &kp LALT   &kp LGUI    &kp C_NEXT   &none     &kp K       &kp H       &kp COMMA       &kp DOT         &kp FSLH        &kp EQUAL
                                                    &kp BSPC    &mo NAV     &kp SPACE &kp LSHIFT &kp LCTRL   &kp C_PP     &kp DEL   &kp BSPC    &mo NUM     &mo NAV
			>;
		};
        navigation_layer {
			bindings = <
                &trans      &kp AMPS    &kp HOME    &kp UP      &kp END     &kp PG_UP                                               &kp TILDE   &kp LBKT    &kp RBKT        &kp DLLR        &kp GRAVE       &trans
                &kp EXCL    &kp QMARK   &kp LEFT    &kp DOWN    &kp RIGHT   &kp PG_DN                                               &kp ASTRK   &kp QMARK   &fnArrow        &kp COLON       &kp MINUS       &kp PLUS
                &trans      &kp LPAR    &kp RPAR    &kp LBRC    &kp RBRC    &kp PIPE  &trans     &trans      &trans       &trans    &kp INS     &kp UNDER   &kp HASH        &kp PRCNT       &kp CARET       &trans
                                                    &trans      &none       &trans    &trans     &trans      &trans       &trans    &trans      &none       &none
			>;
		};
        number_layer {
			bindings = <
                &trans      &kp N7      &kp N8      &kp N9      &trans      &trans                                                  &trans      &kp F7      &kp F8          &kp F9          &kp F12         &trans
                &kp N0      &kp N4      &kp N5      &kp N6      &trans      &trans                                                  &trans      &kp F4      &kp F5          &kp F6          &kp F11         &trans
                &trans      &kp N1      &kp N2      &kp N3      &trans      &trans    &trans     &trans      &trans       &trans    &trans      &kp F1      &kp F2          &kp F3          &kp F10         &trans
                                                    &trans      &none       &trans    &trans     &trans      &trans       &trans    &trans      &none       &none
			>;
		};
	};
};

&none       &none       &none       &none       &none       &none                                             &none       &none       &none       &none           &none         &none 

//	&trans      &trans      &trans      &trans      &trans      &trans                                            &trans      &trans      &trans      &trans          &trans        &trans
//	&trans      &trans      &trans      &trans      &trans      &trans                                            &trans      &trans      &trans      &trans          &trans        &trans
//	&trans      &trans      &trans      &trans      &trans      &trans    &trans    &trans       &trans&trans     &trans      &trans      &trans      &trans          &trans        &trans
//	                                    &trans      &trans      &trans    &trans    &trans       &trans&trans     &trans      &trans      &trans