/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        fnArrow: fnArrow {
            label = "ZM_fnArrow";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp KP_EQUAL &kp GREATER_THAN>;
        };
    };
};
/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <33 35>;
            bindings = <&mo 3>;
        };
    };
};


/ {
    behaviors {
        mk: mod_tap_key {
            compatible = "zmk,behavior-hold-tap";
            label = "mod_tap_key";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        }; 
        ml: mod_tap_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "mod_tap_layer";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        }; 
        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LC(C)>, <&kp LC(X)>;
        };
    };
	keymap {
		compatible = "zmk,keymap";
		layer_0 {
			bindings = <
                &kp Q           &kp W           &kp F           &kp P           &kp B                                                       &kp J           &kp L           &kp U           &kp Y           &kp APOS        
                &kp A           &kp R           &kp S           &kp T           &kp G                                                       &kp M           &kp N           &kp E           &kp I           &kp O         
                &kp Z           &kp X           &kp C           &kp D           &kp V                                                       &kp K           &kp H           &kp COMMA       &kp DOT         &kp FSLH       
                                                                                &mk LSHFT SPACE    &ml 1 RETURN          &key_repeat        &ml 2 BSPC      
			>;
		};   
        layer_1 {
			bindings = <
                &kp ESC         &kp TAB         &kp LC(F)       &caps_word      &kp INS                                                     &kp CARET       &kp C_PP        &kp C_NEXT      &kp TILDE       &kp GRAVE       
                &sk LGUI        &sk LALT        &sk LCTRL       &sk LSHFT       &sk LG(LS(LA(LCTRL)))                                       &kp PRCNT       &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       
                &kp LC(Z)       &td1            &kp LC(V)       &kp BSPC        &kp DEL                                                     &kp DLLR        &kp HOME        &kp PG_DN       &kp PG_UP       &kp END       
                                                                                            &trans      &trans      &trans      &kp DEL         
            >;
		};
        layer_2 {
			bindings = <
                &kp UNDER       &kp COLON       &kp AMPS        &kp PIPE        &fnArrow                                                    &kp PLUS        &kp N7          &kp N8          &kp N9          &kp ASTRK       
                &kp SEMI        &kp EXCL        &kp LBRC        &kp LPAR        &kp LBKT                                                    &kp MINUS       &kp N4          &kp N5          &kp N6          &kp EQUAL      
                &kp HASH        &kp AT          &kp RBRC        &kp RPAR        &kp RBKT                                                    &kp N0          &kp N1          &kp N2          &kp N3          &kp BSLH       
    	                                                                                     &trans      &trans      &trans      &trans         
            >;
		};   
        layer_3 {
			bindings = <
                &bootloader     &trans          &trans          &kp PSCRN       &trans                                                      &kp F12          &kp F7         &kp F8          &kp F9          &kp LC(PLUS)    
                &sk LGUI        &sk LALT        &sk LCTRL       &sk LSHFT       &sk LG(LS(LA(LCTRL)))                                       &kp F11          &kp F4         &kp F5          &kp F6          &kp LC(MINUS)     
                &trans          &trans          &trans          &kp K_APP       &trans                                                      &kp F10          &kp F1         &kp F2          &kp F3          &kp LC(N0)     
                                                                                                &trans      &trans      &trans      &trans         
            >;
		};  
	};
};

//	            &trans  &trans          &trans          &trans          &trans          &trans                                                      &trans          &trans          &trans          &trans          &trans          &trans
//	            &trans  &trans          &trans          &trans          &trans          &trans                                                      &trans          &trans          &trans          &trans          &trans          &trans
//	            &trans  &trans          &trans          &trans          &trans          &trans      &trans      &trans      &trans      &trans      &trans          &trans          &trans          &trans          &trans          &trans
//	                                                    &trans          &trans          &trans      &trans      &trans      &trans      &trans      &trans          &trans          &trans