#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

// / {
//     macros {
//         fnArrow: fnArrow {
//             label = "fnArrow";
//             compatible = "zmk,behavior-macro";
//             tap-ms = <20>;
//             #binding-cells = <0>;
//             bindings = <&kp KP_EQUAL &kp GREATER_THAN>;
//         };
//     };
// };

/ {   
    keymap {
        compatible = "zmk,keymap";
        layer_0 {
            bindings = <
                &kp ESC         &kp N1          &kp N2          &kp N3          &kp N4          &kp N5                                          &kp N6          &kp N7          &kp N8          &kp N9          &kp N0         &kp LBKT
                &kp TAB         &kp Q           &kp W           &kp F           &kp P           &kp B                                           &kp J           &kp L           &kp U           &kp Y           &kp APOS       &kp RBKT
                &kp BSPC        &kp A           &kp R           &kp S           &kp T           &kp G                                           &kp M           &kp N           &kp E           &kp I           &kp O          &kp SEMI
                &kp ENTER       &kp Z           &kp X           &kp C           &kp D           &kp V           &kp LALT            &kp C_PP    &kp K           &kp H           &kp COMMA       &kp DOT         &kp FSLH       &kp BSLH
                &kp LCTRL                                       &kp LGUI        &mo 1           &kp SPACE       &kp LSHFT           &mo 1       &kp LSHFT       &kp LGUI        &kp LALT                                       &kp LCTRL    
            >;
        };   
        layer_1 {
            bindings = <
                &bootloader     &kp F1          &kp F2          &kp F3          &kp F4          &kp F5                                          &kp F6          &kp F7          &kp F8          &kp F9          &kp F10         &kp F11       
                &kp INS         &kp LT          &kp GT          &kp LBRC        &kp RBRC        &kp F12                                         &kp CARET       &none           &kp HASH        &kp ASTRK       &kp GRAVE       &kp TILDE     
                &kp DEL         &kp LEFT        &kp DOWN        &kp UP          &kp RIGH        &kp LPAR                                        &kp QMARK       &kp EQUAL       &kp MINUS       &kp AMPS        &kp EXCL        &kp COLON 
                &none          &kp HOME        &kp PG_DN       &kp PG_UP       &kp END         &kp RPAR        &none              &kp C_NEXT  &kp PIPE        &kp UNDER       &kp PLUS        &kp AT          &kp PRCNT       &kp DLLR       
                &none                                          &none          &none           &none          &none              &none       &none          &none
                          &none                                          &none       
            >;         
        };
    };
};

//              &none           &none           &none           &none           &none           &none                                           &none           &none           &none           &none           &none           &none       
//              &none           &none           &none           &none           &none           &none                                           &none           &none           &none           &none           &none           &none       
//              &none           &none           &none           &none           &none           &none                                           &none           &none           &none           &none           &none           &none       
//              &none           &none           &none           &none           &none           &none           &none               &none       &none           &none           &none           &none           &none           &none       
//              &none                                           &none           &none           &none           &none               &none       &none           &none           &none                                           &none   


//              0               1               2               3               4               5                                               6               7               8               9               10              11              
//              12              13              14              15              16              17                                              18              19              20              21              22              23           
//              24              25              26              27              28              29                                              30              31              32              33              34              35         
//              36              37              38              39              40              41              42                  43          44              45              46              47              48              49
//              50                                              51              52              53              54                  55          56              57              58                                              59
