#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define HYPER LS(LC(LA(LGUI)))

#define TIMEOUT 30

/ {
    combos {
        compatible = "zmk,combos";
        combo_game {
            timeout-ms = <TIMEOUT>;
            key-positions = <6 7>;
            bindings = <&tog 2>;
            layers = <1>;
        };
        bootloader_central {
            timeout-ms = <TIMEOUT>;
            key-positions = <6 9>;
            bindings = <&bootloader>;
            layers = <1>;
        };
    };
};

/ {
    macros {
        fnArrow: fnArrow {
            label = "fnArrow";
            compatible = "zmk,behavior-macro";
            tap-ms = <20>;
            #binding-cells = <0>;
            bindings = <&kp KP_EQUAL &kp GREATER_THAN>;
        };
    };
};

/ {   
	keymap {
	    compatible = "zmk,keymap";
	    layer_0 {
			bindings = <
                &none           &kp N1          &kp N2          &kp N3          &kp N4          &kp N5                                          &kp N6          &kp N7          &kp N8          &kp N9          &kp N0         &none
                &none           &kp Q           &kp W           &kp F           &kp P           &kp B                                           &kp J           &kp L           &kp U           &kp Y           &kp APOS       &none
                &kp HYPER       &kp A           &kp R           &kp S           &kp T           &kp G                                           &kp M           &kp N           &kp E           &kp I           &kp O          &kp SEMI
                &none           &kp Z           &kp X           &kp C           &kp D           &kp V           &kp LSHFT           &kp LALT    &kp K           &kp H           &kp COMMA       &kp DOT         &kp FSLH       &none
                &kp LCTRL                                       &none           &kp none        &kp SPACE       &mo 1               &mo 1       &kp LSHFT       &none           &none                                          &kp LGUI
			>;
		};  
        layer_1 {
			bindings = <
                &none           &kp F1          &kp F2          &kp F3          &kp F4          &kp F5                                          &kp F6          &kp F7          &kp F8          &kp F9          &kp F10         &none
                &none           &none           &none           &none           &none           &kp F11                                         &kp F12         &none           &none           &none           &none           &none
                &none           &kp ESC         &kp TAB		    &kp ENTER       &kp BSPC        &none                                           &kp C_NEXT      &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &none
                &none           &none           &none           &kp INS         &kp DEL         &none           &none               &none       &kp C_PP        &kp HOME        &kp PG_DN       &kp PG_UP       &kp END         &none
                &none                                           &none           &none           &none           &none               &none       &none           &none           &none                                           &none   

		    >;         
		};
        layer_2 {
			bindings = <
                &kp ESC         &kp N1          &kp N2          &kp N3          &kp N4          &kp N5                                          &kp N6          &kp N7          &kp N8          &kp N9          &kp N0         &kp LBKT
                &kp TAB         &kp Q           &kp W           &kp F           &kp P           &kp B                                           &kp J           &kp L           &kp UP          &kp Y           &kp APOS       &kp RBKT
                &kp BSPC        &kp A           &kp R           &kp S           &kp T           &kp G                                           &kp M           &kp LEFT        &kp DOWN        &kp RIGHT       &kp O          &kp SEMI
                &kp ENTER       &kp Z           &kp X           &kp C           &kp D           &kp V           &kp LALT            &kp C_PP    &kp K           &kp H           &kp COMMA       &kp DOT         &kp FSLH       &kp BSLH
                &kp LCTRL                                       &kp LGUI        &mo 1           &kp SPACE       &kp LSHFT           &mo 1       &kp LSHFT       &kp LGUI        &kp LALT                                       &kp LCTRL    
			>;
		};   
	};
};

//              &none           &none           &none           &none           &none           &none                                           &none           &none           &none           &none           &none           &none       
//              &none           &none           &none           &none           &none           &none                                           &none           &none           &none           &none           &none           &none       
//              &none           &none           &none           &none           &none           &none                                           &none           &none           &none           &none           &none           &none       
//              &none           &none           &none           &none           &none           &none           &none               &none       &none           &none           &none           &none           &none           &none       
//              &none                                           &none           &none           &none           &none               &none       &none           &none           &none                                           &none   


//	            0               1               2               3               4               5                                               6               7               8               9               10              11              
//              12              13              14              15              16              17                                              18              19              20              21              22              23           
//              24              25              26              27              28              29                                              30              31              32              33              34              35         
//              36              37              38              39              40              41              42                  43          44              45              46              47              48              49
//              50                                              51              52              53              54                  55          56              57              58                                              59
