#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define HYPER LS(LC(LA(LGUI)))
#define MEH LC(LA(LGUI))

#define TIMEOUT 30

#define COLEMAK 0
#define GAME1 1
#define GAME2 2
#define UTIL 3
#define SYMBOL 4

#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 50
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 43 44 45 46 47 48 49 59
#define THUMBS 51 52 53 54 55 56 57 58 42 43

/ {
    combos {
        compatible = "zmk,combos";
        bootloader_central {
            timeout-ms = <30>;
            key-positions = <6 9>;
            bindings = <&bootloader>;
            layers = <1>;
        };

       combo_game1 {
            timeout-ms = <30>;
            key-positions = <6 7>;
            bindings = <&tog GAME1>;
	    	layers = <UTIL GAME1>;
        };
    };
};

/ {
    macros {
        fnArrow: fnArrow {
            label = "fnArrow";
            compatible = "zmk,behavior-macro";
            tap-ms = <20>;
            #binding-cells = <0>;
            bindings = <&kp KP_EQUAL &kp GREATER_THAN>;
        };
        arrow: arrow {
            label = "arrow";
            compatible = "zmk,behavior-macro";
            tap-ms = <20>;
            #binding-cells = <0>;
            bindings = <&kp KP_MINUS &kp GREATER_THAN>;
        };
    };
};

/ {
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };
};
	keymap {
	    compatible = "zmk,keymap";
	    layer_colemak {
			bindings = <
                &none           &kp N1          &kp N2          &kp N3          &kp N4          &kp N5                                          &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &none
                &none           &kp Q           &kp W           &kp F           &kp P           &kp B                                           &kp J           &kp L           &kp U           &kp Y           &kp APOS        &none
                &none           &kp A           &kp R           &kp S           &kp T           &kp G                                           &kp M           &kp N           &kp E           &kp I           &kp O           &none
                &none           &hml LALT Z     &hml LGUI X     &hml LCTRL C    &hml LSHFT D    &kp V           &mo UTIL            &mo SYMBOL  &kp K           &hmr LSHFT H    &hmr LCTRL COMMA &hmr LGUI DOT  &hmr LALT QMARK &none
                &none                                           &none           &none           &kp SPACE       &kp LCTRL           &mo UTIL    &kp LSHFT       &none           &none                                           &none
			>;
		};

       layer_game1 {
			bindings = <
                &none           &kp N1          &kp N2          &kp N3          &kp N4          &kp N5                                          &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &none
                &none           &kp Q           &kp W           &kp F           &kp P           &kp B                                           &kp ESC         &kp ENTER       &kp UP          &kp Y           &kp APOS        &none
                &none           &kp A           &kp R           &kp S           &kp T           &kp G                                           &kp M           &kp LEFT        &kp DOWN        &kp RIGHT       &kp O           &none
                &none           &kp Z           &kp X           &kp C           &kp D           &kp V           &mo UTIL            &mo SYMBOL  &kp K           &hmr LSHFT H    &hmr LCTRL COMMA &hmr LGUI DOT  &hmr LALT QMARK &none
                &none                                           &none           &none           &kp LSHFT       &kp LCTRL           &mo UTIL    &kp LSHFT       &none           &none                                           &none
			>;
		};

        layer_game2 {
			bindings = <
                &none           &none           &none           &none           &none           &none                                           &none           &none           &none           &none           &none           &none
                &none           &none           &none           &none           &none           &none                                           &none           &none           &none           &none           &none           &none
                &none           &none           &none           &none           &none           &none                                           &none           &none           &none           &none           &none           &none
                &none           &none           &none           &none           &none           &none           &none               &none       &none           &none           &none           &none           &none           &none
                &none                                           &none           &none           &none           &none               &none       &none           &none           &none                                           &none
		    >;
        };
        
        layer_util {
			bindings = <
                &none           &kp F1          &kp F2          &kp F3          &kp F4          &kp F5                                          &kp F6          &kp F7          &kp F8          &kp F9          &kp F10         &none
                &none           &kp LBKT        &kp RBKT        &kp LPAR        &kp RPAR        &kp F11                                         &kp F12         &kp HOME        &kp PG_DN       &kp PG_UP       &kp END         &none
                &none           &kp ESC         &kp TAB		    &kp ENTER       &kp BSPC        &kp DEL                                         &kp C_NEXT      &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &none
                &none           &hml LALT LT    &hml LGUI GT    &hml LCTRL LBRC &hml LSHFT RBRC &kp INS         &none               &trans      &kp C_PP        &kp LSHFT       &kp LCTRL       &kp LGUI        &kp LALT        &none
                &none                                           &trans          &trans          &trans          &trans              &none       &trans          &trans          &trans                                          &none
		    >;
		};

        layer_symbol {
            bindings = <
                &none           &kp TILDE       &kp CARET       &kp HASH        &kp DLLR        &kp PRCNT                                       &studio_unlock  &kp LSHFT       &kp LCTRL       &kp LGUI        &kp LALT        &none
                &none           &arrow          &kp BSLH        &kp FSLH        &kp EXCL        &fnArrow                                        &none           &kp LSHFT       &kp LCTRL       &kp LGUI        &kp LALT        &none
                &none           &kp SEMI        &kp COLON       &kp MINUS       &kp EQUAL       &kp PIPE                                        &none           &kp LSHFT       &kp LCTRL       &kp LGUI        &kp LALT        &none
                &none           &kp ASTRK       &kp AT          &kp PLUS        &kp AMPS        &kp UNDER       &trans               &none      &none           &kp LSHFT       &kp LCTRL       &kp LGUI        &kp LALT        &none
                &none                                           &none           &none           &trans          &trans               &trans     &trans          &none           &none                                           &none
            >;
        };



        extra1 {
            status = "reserved";
        };
        
        extra2 {
            status = "reserved";
        };
	};
};

//              &none           &none           &none           &none           &none           &none                                           &none           &none           &none           &none           &none           &none
//              &none           &none           &none           &none           &none           &none                                           &none           &none           &none           &none           &none           &none
//              &none           &none           &none           &none           &none           &none                                           &none           &none           &none           &none           &none           &none
//              &none           &none           &none           &none           &none           &none           &none               &none       &none           &none           &none           &none           &none           &none
//              &none                                           &none           &none           &none           &none               &none       &none           &none           &none                                           &none


//	            0               1               2               3               4               5                                               6               7               8               9               10              11
//              12              13              14              15              16              17                                              18              19              20              21              22              23
//              24              25              26              27              28              29                                              30              31              32              33              34              35
//              36              37              38              39              40              41              42                  43          44              45              46              47              48              49
//              50                                              51              52              53              54                  55          56              57              58                                              59
