#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define HYPER LS(LC(LA(LGUI)))

#define TIMEOUT 50

/ {
    combos {
        compatible = "zmk,combos";
        bootloader_central {
            timeout-ms = <TIMEOUT>;
            key-positions = <6 9>;
            bindings = <&bootloader>;
            layers = <1>;
        };
        combo_h1 {
            timeout-ms = <TIMEOUT>;
            key-positions = <27 28>;
            bindings = <&kp EQUAL>;
            layers = <1>;
        };
        combo_h2 {
            timeout-ms = <TIMEOUT>;
            key-positions = <26 27>;
            bindings = <&kp MINUS>;
            layers = <1>;
        };
        combo_h3 {
            timeout-ms = <TIMEOUT>;
            key-positions = <25 26>;
            bindings = <&kp PLUS>;
            layers = <1>;
        };
        combo_h4 {
            timeout-ms = <TIMEOUT>;
            key-positions = <25 28>;
            bindings = <&kp EXCL>;
            layers = <1>;
        };
        combo_h5 {
            timeout-ms = <TIMEOUT>;
            key-positions = <26 28>;
            bindings = <&kp AMPS>;
            layers = <1>;
        };
        combo_h6 {
            timeout-ms = <TIMEOUT>;
            key-positions = <25 27>;
            bindings = <&kp PIPE>;
            layers = <1>;
        };

        combo_t1 {
            timeout-ms = <TIMEOUT>;
            key-positions = <15 16>;
            bindings = <&kp FSLH>;
            layers = <1>;
        };
        combo_t2 {
            timeout-ms = <TIMEOUT>;
            key-positions = <14 15>;
            bindings = <&kp HASH>;
            layers = <1>;
        };
        combo_t3 {
            timeout-ms = <TIMEOUT>;
            key-positions = <13 14>;
            bindings = <&kp BSLH>;
            layers = <1>;
        };
        combo_t4 {
            timeout-ms = <TIMEOUT>;
            key-positions = <13 16>;
            bindings = <&kp AT>;
            layers = <1>;
        };
        combo_t5 {
            timeout-ms = <TIMEOUT>;
            key-positions = <14 16>;
            bindings = <&kp DLLR>;
            layers = <1>;
        };
        combo_t6 {
            timeout-ms = <TIMEOUT>;
            key-positions = <13 15>;
            bindings = <&kp CARET>;
            layers = <1>;
        };

        combo_b1 {
            timeout-ms = <TIMEOUT>;
            key-positions = <39 40>;
            bindings = <&kp QMARK>;
            layers = <1>;
        };
        combo_b2 {
            timeout-ms = <TIMEOUT>;
            key-positions = <38 39>;
            bindings = <&kp ASTRK>;
            layers = <1>;
        };
        combo_b3 {
            timeout-ms = <TIMEOUT>;
            key-positions = <37 38;
            bindings = <&kp PRCNT>;
            layers = <1>;
        };
        combo_b4 {
            timeout-ms = <TIMEOUT>;
            key-positions = <37 40>;
            bindings = <&kp COLON>;
            layers = <1>;
        };
        combo_b5 {
            timeout-ms = <TIMEOUT>;
            key-positions = <38 40>;
            bindings = <&kp GRAVE>;
            layers = <1>;
        };
        combo_b6 {
            timeout-ms = <TIMEOUT>;
            key-positions = <37 39>;
            bindings = <&kp TILDE>;
            layers = <1>;
        };

    };
};


/ {
    macros {
        fnArrow: fnArrow {
            label = "fnArrow";
            compatible = "zmk,behavior-macro";
            tap-ms = <20>;
            #binding-cells = <0>;
            bindings = <&kp KP_EQUAL &kp GREATER_THAN>;
        };
    };
};

/ {   
	keymap {
	    compatible = "zmk,keymap";
	    layer_0 {
			bindings = <
                &none           &kp N1          &kp N2          &kp N3          &kp N4          &kp N5                                          &kp N6          &kp N7          &kp N8          &kp N9          &kp N0         &none
                &none           &kp Q           &kp W           &kp F           &kp P           &kp B                                           &kp J           &kp L           &kp U           &kp Y           &kp APOS       &none
                &kp HYPER       &kp A           &kp R           &kp S           &kp T           &kp G                                           &kp M           &kp N           &kp E           &kp I           &kp O          &kp HYPER
                &none           &kp Z           &kp X           &kp C           &kp D           &kp V           &kp LSHFT           &kp LALT    &kp K           &kp H           &kp COMMA       &kp DOT         &kp FSLH       &none
                &kp LCTRL                                       &none           &none           &kp SPACE       &mo 1               &mo 1       &kp LSHFT       &none           &none                                          &kp LGUI
			>;
		};  
        layer_1 {
			bindings = <
                &trans          &kp F1          &kp F2          &kp F3          &kp F4          &kp F5                                          &kp F6          &kp F7          &kp F8          &kp F9          &kp F10         &trans
                &trans          &kp LBRC        &kp RBRC        &kp LPAR        &kp RPAR        &kp F11                                         &kp F12         &kp INS         &trans          &trans          &kp GRAVE       &trans
                &trans          &kp ESC         &kp TAB		    &kp ENTER       &kp BSPC        &fnArrow                                        &kp C_NEXT      &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &trans
                &trans          &kp SEMI        &kp LBKT        &kp RBKT        &kp DEL         &kp UNDER       &trans              &trans      &kp C_PP        &kp HOME        &kp PG_DN       &kp PG_UP       &kp END         &trans
                &trans                                          &trans          &trans          &trans          &trans              &trans      &trans          &trans          &trans                                          &trans

		    >;         
		};
	};
};

//              &none           &none           &none           &none           &none           &none                                           &none           &none           &none           &none           &none           &none       
//              &none           &none           &none           &none           &none           &none                                           &none           &none           &none           &none           &none           &none       
//              &none           &none           &none           &none           &none           &none                                           &none           &none           &none           &none           &none           &none       
//              &none           &none           &none           &none           &none           &none           &none               &none       &none           &none           &none           &none           &none           &none       
//              &none                                           &none           &none           &none           &none               &none       &none           &none           &none                                           &none   


//	            0               1               2               3               4               5                                               6               7               8               9               10              11              
//              12              13              14              15              16              17                                              18              19              20              21              22              23           
//              24              25              26              27              28              29                                              30              31              32              33              34              35         
//              36              37              38              39              40              41              42                  43          44              45              46              47              48              49
//              50                                              51              52              53              54                  55          56              57              58                                              59
